(function () {
  // ===== Drawer toggle =====
  const drawer = document.querySelector('.mb-drawer');
  const overlay = document.querySelector('.mb-drawer-overlay');
  const hamburger = document.querySelector('.mb-hamburger');
  const closeBtn = document.querySelector('.mb-drawer-close');

  const openDrawer = () => {
    if (!drawer || !overlay) return;
    drawer.classList.add('is-open');
    overlay.classList.add('is-open');
    document.body.classList.add('mb-drawer-open');
    if (hamburger) hamburger.setAttribute('aria-expanded', 'true');
  };
  const closeDrawer = () => {
    if (!drawer || !overlay) return;
    drawer.classList.remove('is-open');
    overlay.classList.remove('is-open');
    document.body.classList.remove('mb-drawer-open');
    if (hamburger) hamburger.setAttribute('aria-expanded', 'false');
  };

  if (hamburger) {
    hamburger.addEventListener('click', (e) => {
      e.preventDefault();
      const isOpen = drawer && drawer.classList.contains('is-open');
      if (isOpen) closeDrawer(); else openDrawer();
    });
  }
  if (overlay) overlay.addEventListener('click', closeDrawer);
  if (closeBtn) closeBtn.addEventListener('click', closeDrawer);
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') closeDrawer();
  });

  // Close drawer when clicking a link inside
  document.querySelectorAll('.mb-drawer-nav a, .mb-drawer-cats a').forEach((a) => {
    a.addEventListener('click', () => setTimeout(closeDrawer, 100));
  });

  // ===== Category emoji icon injection on homepage =====
  const iconMap = {
    'klocki-hamulcowe': '🔴',
    'hamulce': '🔴',
    'uklad-hamulcowy': '🛑',
    'tarcze-hamulcowe': '💿',
    'przewody-hamulcowe': '🧵',
    'zaciski': '🗜️',
    'filtry': '🔳',
    'filtry-oleju': '🟡',
    'filtry-powietrza': '🌀',
    'olej-silnikowy': '🛢️',
    'oleje': '🛢️',
    'akumulatory': '🔋',
    'alternatory': '⚡',
    'elektryka': '🔌',
    'opony': '⚫',
    'amortyzatory': '⚙️',
    'sprezyny-zawieszenia': '🌀',
    'zawieszenie': '🔧',
    'wahacze': '🔩',
    'laczniki-stabilizatora': '🔗',
    'swiece-zaplonowe': '✨',
    'akcesoria': '🧰',
    'zarowki': '💡',
    'zarowki-led': '💡',
    'reflektory': '🔦',
    'silnik-i-osprzet': '🏎️',
    'uklad-napedowy': '⚙️',
    'uklad-kierowniczy': '🎯',
    'uklad-wydechowy': '💨',
    'tlumiki-koncowe': '🔇',
    'sondy-lambda': '🔬',
    'uszczelki-glowicy': '🧱',
    'karoseria': '🚗',
    'wycieraczki': '🌧️',
    'chlodnice': '❄️',
    'katalizatory': '♻️',
    'paski': '➰',
    'paski-rozrzadu': '🔄',
    'rozrzad': '⏱️',
  };
  const fallback = '🔧';

  document.querySelectorAll('.minibox-shop ul.products li.product-category').forEach((li) => {
    const link = li.querySelector('a');
    if (!link) return;
    const href = link.getAttribute('href') || '';
    // derive slug from href: .../product-category/<slug>/
    const m = href.match(/product-category\/([^\/]+)\//);
    const slug = m ? m[1].toLowerCase() : '';
    const icon = iconMap[slug] || fallback;
    link.setAttribute('data-icon', icon);
  });
})();
